<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/37f002aa-032d-480b-9aa7-474adef47ed6/daqohse-f79cb156-0096-4748-9f7e-39b15cf2e86e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM3ZjAwMmFhLTAzMmQtNDgwYi05YWE3LTQ3NGFkZWY0N2VkNlwvZGFxb2hzZS1mNzljYjE1Ni0wMDk2LTQ3NDgtOWY3ZS0zOWIxNWNmMmU4NmUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J-x32M2EVAjG7wBPe_hvxGgyKH1dUGhBaoYqYjhUXW4'); 
      background-size: cover;
		}
		* {
  			box-sizing: border-box;
			}

		input[type=text]{
  			width: 100%;
  			padding: 12px;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			resize: vertical;
		}

		label {
	  		padding: 12px 12px 12px 0;
  			display: inline-block;
		}

		input[type=submit] {
  			background-color: #4CAF50;
  			color: white;
  			padding: 12px 20px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
  			float: right;
		}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
	position: relative;
	top:300px;
	left: 550px;
	width: 500px;
	height: 150px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.container {
  background: red;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;background: blue;}
  to {left: 0px;background: red;}
}

@keyframes mymove {
  from {left: 550px;background: red;}
  to {left: 550px;background: yellow;}
}
.button1 {
    display: block;
    width: 300px;
    height: 300px;
    background: #4E9CAF;
    padding: 80px;
    top:100px;
    left:100px;
    position: absolute;
    text-align: center;
    border-radius: 5px;
    color: white;
    background:black;
}
	</style>
</head>
<body>
	<div class="con" style="color:blue;font-size:50px;position:absolute;left:400px;top:100px;font-family:'Times New Roman';">Welcome to twitter Sentimental Analaysis</div>
	<div class="container">
  		<form action="{{ url_for('prediction')}}" method="POST">
  			<div class="row">
    			<div class="col-25">
      				<label for="fname">Keyword</label>
    			</div>
    			<div class="col-75">
      				<input type="text" id="fname" name="firstname" placeholder="enter keyword..">
    			</div>
  			</div>
  			<br>
  			<div class="row">
    			<input type="submit" value="predict">
  			</div>

        
  		</form>
	</div>
  <a class="button1">
          <a><font size="5" style="color:white;top:140px;left:100px;position: absolute;">Pages</font></a>
  <a href="{{url_for('index')}}"><font size="5" style="color:white;top:180px;left:100px;position: absolute;">1.Starting page</font></a>
  <a href="{{url_for('home')}}"><font size="5" style="color:white;top:210px;left:100px;position: absolute;">2.Home</font></a>
  <a href="{{url_for('prediction')}}"><font size="5" style="color:white;top:240px;left:100px;position: absolute;">3.Resultt</font></a>
  <a  href="about.html"><font size="5" style="color:white;top:270px;left:100px;position: absolute;">4.About</font></a>
</a>
</body>
</body>
</html>